Description: Reset suhosin.mail.protect to default settings
Forwarded: not-needed
Origin: vendor
Author: Jan Wagner <waja@cyconet.org>

diff --git a/suhosin.ini b/suhosin.ini
index ce8e8e9..423eac0 100644
--- a/suhosin.ini
+++ b/suhosin.ini
@@ -178,7 +178,7 @@ extension = suhosin.so
 ; This directive controls if the mail() header protection is activated or not
 ; and to what degree it is activated. The appended table lists the possible
 ; activation levels.
-suhosin.mail.protect = 1
+;suhosin.mail.protect = 0
 
 ; As long scripts are not running within safe_mode they are free to change the
 ; memory_limit to whatever value they want. Suhosin changes this fact and
