## 30_fix_memory_limit_part3 grabbed by Jan Wagner <waja@cyconet.org>
## taken from upstream SCM

From 42c620d0328867f31a9d33e827a31ca51f0dedb6 Mon Sep 17 00:00:00 2001
From: Stefan Esser <stefan.esser@sektioneins.de>
Date: Tue, 11 Feb 2014 12:46:04 +0100
Subject: [PATCH] Fix memory_limit testcase for 64 bit systems

---
 tests/executor/memory_limit_64bit.phpt | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/tests/executor/memory_limit_64bit.phpt b/tests/executor/memory_limit_64bit.phpt
index e7529e8..35be80b 100644
--- a/tests/executor/memory_limit_64bit.phpt
+++ b/tests/executor/memory_limit_64bit.phpt
@@ -36,8 +36,8 @@ ALERT - script tried to increase memory_limit to 2147483648 bytes which is above
 16M
 ALERT - script tried to increase memory_limit to 3221225472 bytes which is above the allowed value (attacker 'REMOTE_ADDR not set', file '%s', line 9)
 16M
-ALERT - script tried to increase memory_limit to 0 bytes which is above the allowed value (attacker 'REMOTE_ADDR not set', file '%s', line 10)
+ALERT - script tried to increase memory_limit to 4294967296 bytes which is above the allowed value (attacker 'REMOTE_ADDR not set', file '%s', line 10)
 16M
-ALERT - script tried to increase memory_limit to 1073741824 bytes which is above the allowed value (attacker 'REMOTE_ADDR not set', file '%s', line 11)
+ALERT - script tried to increase memory_limit to 5368709120 bytes which is above the allowed value (attacker 'REMOTE_ADDR not set', file '%s', line 11)
 16M
 
-- 
1.8.5.1
